<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
     
​
      .body {
        
        background:lightskyblue;
       
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
        
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: black;
      }
      .header {
        background-image: url(images/bd-header.jpg);
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }
      .nav {
        border: 1px solid yellow;
        background-color: lightskyblue;
        float: right;
        font-family: sans-serif;
        padding: 10px 0px 0px 0px;
        text-align: right;
      }
      .wrapper {
        width: 960px;
        margin: 0px auto;
        
        background-repeat: no-repeat;
        background-position: 0px;
        text-align: left;
      }

      .grid_3 {
        float: right;
      }
      

      .logo_2 {
      float:right
      
      
     
      }

      .logo_3 {
        float:right;
      }
      h1,
      h2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: normal;
        
      }
      h1 {
        font-size: 240%;
        margin-top: 140px;
        font-family: cursive;
      }
      
      
      
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }
      .more-articles {
        border-top: black 1px;
        padding: 10px;
      }
      .more-articles p {
        border-bottom: burlywood 1px solid;
        padding: 5px 0px 15px 0px;
        font-size: 80%;

       
       
      }
      table {
      width: 950px;
      border-spacing: 0px;

    
      }

      table, th, td {
        border:1px solid yellow
        
      }

      th, td {
        padding:3px;
        text-align: center;
        background-color: lightskyblue;
      }
      footer {
   height: 60px;
   width: 100%;
   background-color: rgb(248, 248, 72);
   color: black;
   font-weight: 800;
   background: linear-gradient(to bottom, #f9f9f9,lightskyblue );
   padding: 20px;
 }

 .footer-links a:hover {
   color: #ffd900;
   cursor: pointer;
 }
 .footer-content {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
   font-family: "Syne", sans-serif;
 }
 .footer-content li {
   line-height: 1.5em;
 }
 .footer-img img {
   width: 130px;
   padding-top: 10px;
 }
 .contact ul li {
   color: #313346;
 }
 .footer-bottom {
   font-family: "Syne", sans-serif;
   text-align: center;
   align-content: center;
   color: #ffd900;
 }
 .icon {
   margin: 5px;
 @@ -207,14 +285,14 @@ p.intro {
   text-align: center;
 }


 .wrapper {
   margin: 0 auto;
   max-width: 1200px;
   float: none;
 }
 .media {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   padding: 60px 20px 0 20px;
 }
 @@ -260,6 +338,25 @@ h3 {
   display: block;
   text-align: center;
 }
 .Q {
   text-align: center;
   align-items: center;
   justify-content: center;
   background-image: url(./Steam\ Images/Background2.png);
   background-size: 100%;
   background-attachment: fixed;
   background-position: center;
   width: 100%;
 }
 .logo {
   padding: 5px;
   font-size: 1.6em;
 }
 .logo:hover {
   color: #ffd900;
   cursor: pointer;
 }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          
          />
          <img
            src="Logo.png"
            alt=""
            width="170"
            height="150"
          />
        </div>
        <div class="nav grid_7">
          <a href="">Home</a> / <a href="">Subjects</a> / <a href="">About Us</a> /
          <a href="">Staff</a> /
          <a href="">Reviews</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
         
        </div>
        <div class="intro grid_3 push-9">
          
          <p>
              <h1 class="main">Tuition and Benefits</h1>
            We respect the financial commitment that families make when they choose to enroll their children in a online school. We've worked hard to offer the highest-caliber education at a remarkable value. As a result, tuition is significantly less than typical online schools. We can also work with you on a payment plan to fit your financial needs. Plus, we offer sibling discounts, so you can save 10% on tuition for each subsequent sibling you enroll as a full-time student. <a href="Click Here">Learn More!</a>
          </p>
         
      </div>
      <!-- .main-story -->
      <div class="more-articles container_12">
        <h2 class="grid_12"><a href="">Full Time Schooling Benefits</a></h2>
        <div class="grid_3">
          <img src="https://www.sheknows.com/wp-content/uploads/2018/08/lcrcpgt1qcgchr8vmqum.jpeg" alt=""
          height="125px">
          
          
          <p>
              <ul>
                  <li>
                      Online course content
​
                  </li>
                  <li>
                      Course materials
                  </li>
                  <li>
                      Teacher support
                  </li>
                  <li>
                      Individualized learning plan
                  </li>
                  <li>
                      Academic coaching support (grades 4th & 5th)
                  </li>
                  <div class="logo_2">
                    <img src="math.png" alt=""
                    width="200px"

                    
                    >
                    
        
                </div>
                  <li>
                      Report cards provided a the end of each semester for all level students
                  </li>
                  <li>
                      New and returning student orientation
                  </li>
                  <li>
                      Advanced learner Programs
                  </li>
                  <li>
                      Access to all student clubs and activities
                  </li>
                  <li>
                      Learning coach/mentor training
                  </li>
                  <li>
                      Full time customer service and technical support
                  </li>
                  <li>
                      Tudor program 3 days a week
                  </li>
                  <li>
                      Course and project materials shipped directly to you
                  </li>
                </ul>
                </p>
          <p>
           <h2>
               Family/Sibling Discounts
           </h2>
           When two or more children in the same family are enrolled in S.T.E.A.M. Academy at the same time. You can save 10% on tuition for each subsequent sibling you enroll as a full-time student.
​
<br>  If a family has been receiving the discount, then later finds itself with only one student who remains enrolled in S.T.E.A.M. Academy for any reason (such as when a sibling withdraws from the program, transfers to another school, or graduates from S.T.E.A.M Academy), the family will not be eligible for the discount the next time the remaining student enrolls in a course.
          </p>
         
        </div>
        <div class="gird_3">
          <div class="logo_3">
          <img
            src="http://www.subr.edu/assets/subr/TuitionFees/TuitionFees.jpg"
            width="600px"
            height="150"
            
          />
        </div>
          
            <table>
              <tr>
                <th>
                  Option  1: <br> Payment in Full
                </th>
                <th>
                  Option  2: <br> Quarterly Payment Plan with five Percent (5%) <br> Finance Charge
                  
                
              
              <tr>
                <td>For Entire School Year <br> 15th September <br> 2020** <br> (1st-3rd)</td>
                <td>First Quarter <br> Attended <br> (35%)***</td>
                <td>Second Quarter <br> Attended <br> (25%)***</td>
                <td>Third Quarter <br> Attended <br> (25%)***</td>
                <td>Fouth Quarter <br> Attended <br> (15%)***</td>
              </tr>
              <tr>
                <td> 
                  $15,000

                </td>
                <td>
                  $5,512.50
                </td>
                <td>
                  $3,937.50
                </td>
                <td>
                  $3,937.50
                </td>
                <td>
                  $2,362.50
                </td>
              </tr>
              <tr>
                <th>
                  Option  1:<br> Payment in Full
                </th>
                <th>
                  Option  2: <br> Quarterly Payment Plan With Five <b> Percent (5%) <br> Finance Change
                </th>
              </tr>
              <tr>
                <td>
                  For Entire School Year <br> 15th September <br> 2020** <br> (4th & 5th)
                </td>
                <td>
                  First Quarter <br> Attended <br> (35%)***
                </td>
                <td>
                  Second <br> Quarter <br> Attended <br> (25%)***
                </td>
                <td>
                  Third <br> Quarter <br> Attended <br> (25%)***
                </td>
                <td>
                  Fourth <br> Quarter <br> Attended <br> (15%)***
                </td>
              </tr>
              <tr>
                <td>
                  $22,000
                </td>
                <td>
                  $8,085
                </td>
                <td>
                  $5,775
                </td>
                <td>
                  $5,775
                </td>
                <td>
                  $3,465
                </td>
              </tr>
            </table>
             <img src="https://static1.k12.com/content/dam/k12/new-home/desktop/Thumbnail-top5things-onlineschool.jpg" alt="">
              
        </div>
        <div class="grid_3">
          <img
            src=""
            alt=""
            height="125"
            width="220"
          />
          <p>
           
          </p>
        <h2>
            Part-Time Benefits and Requirements
        </h2>
    </p>
    <ul>
      <li>
        Online course content
      </li>
      <li>
        Teacher support
      </li>
      <li>
        Online learning management systems
      </li>
      <li>
        Records including percentage complete and grade earned for lower and middle school students are provided at the end of each term
      </li>
      <li>
        Unofficial transcripts are provided at the end of each semester for upper school sudents
      </li>
      <li>
        Some courses may require the purchase of materirals for an additional fee.
      </li>
      <li>
        Shipping of materials may be subject to fee in snd outside the U.S determinded by weight.
      </li>
​
    </ul>
          <p>
​
          </p>
        </div>
        <div class="grid_3">
          <img
            src=""
            alt=""
            width="220"
            height="125"
          />
          <p></p>
          <p>
           
          </p>
          <p>
            <h2>
              Tuition Refund Plan

            </h2>
            <h3>
              Why You Need The Tuition Refund Plan
            </h3>
            Your financial obligation to the school is for the full tuition as stated in the school's enrollment contract. The school can not refund or cancel obligations is your child is forced to withdraw during the academic year.
            <br>
            <br>
            If your son or daughter withdraws, the Tuiuion plan will pay benefits to the school, which provides substancial assistance in meeting your financial obligation.
            <br>
            <br>
            Every year, hundreds of students must withdraw from schools. The following are examples why:
            <p>
              <ul>
                <li>
                  Family Move
                </li>
                <li>
                  Injury or Sickness
                </li>
                <li>
                  Death of Parent or Student
                </li>
                <li>
                  Disciplinary Dismissal
                </li>
                <li>
                  Chamghe of Objective
                </li>
              </ul>
              <ul>
                <li>
                  Scholastic Difficulties
                </li>
                <li>
                  financial Problems
                </li>
                <li>
                  Mental Health Conditions
                </li>
                <li>
                  Loss of Job
                </li>

              </ul>
            </p>

        

          </p>
        </div>
      </div>
      
    </div>
    
    <footer>
      <i class="fab fa-facebook icon"></i>
      <i class="fab fa-instagram icon"></i>
      <i class="fab fa-twitter-square icon"></i>
       S.T.E.A.M Academy | 123 Main Street Albany, NY 12084 | 518.555.5555 | admin@steamacademy.com
          <span>
             &#169 2020
          </span>
      <div class="footer-content">
        <div class="footer-img">
          <img src="Steam Images/200px Logo Steam Academy (1).png" alt="STEAM Academy Logo"/>
        </div>
 
        <div class="footer-links">
          <h4>About</h4>
          <ul>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Department of Education</a></li>
          </ul>
        </div>
        <div class="contact">
          <h4>Contact Us</h4>
          <ul>
            <li>123 Technology Park</li>
            <li>Albany, NY 12212</li>
            <li>(518) 123-4567</li>
            <li>contact@steamacademy.org</li>
          </ul>
        </div>
        <div class="social">
          <h4>Follow Us!</h4>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook logo"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter logo"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram logo"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p><i class="fas fa-copyright"></i> Copyright 2020 STEAM Academy</p>
      </div>
    </footer>
  </body>
</html>